<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charminar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .main{
            width: 100vw;
            height: 100vh;
        }

        .char1{
            display: flex;
            gap: 20px;
           /* box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35); */
            height:60vh;
            border-radius: 20px;
        }
        .char1 img{
            border-radius: 20px;
        }
        .char{
           /* box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35); */
            padding: 0px 10px;
        }
    h2{
        padding-bottom: 10px;
    }
    
     
        .nextt1 img{
            width: 250px;
            height: 150px;
            border-radius: 20px;
        }
        .nextplaces{
           display: flex;
           gap: 100px;
           justify-content: space-evenly;
           padding-top: 10px;
        }
    .buttons1{
        display: flex;
        width: 100vw;
        justify-content: center;
        gap: 100px;
        padding-top: 5px;
    }
    .back1 button{
        padding: 8px;
        border-radius: 10px;
        cursor: pointer;
    }
    .next1 button{
        padding: 8px;
        border-radius: 10px;
        cursor: pointer;
    }
    </style>
</head>
<body>
<div class="main">
    <div class="char">
        <h2>Charminar, Hyderabad : </h2>
        <div class="char1">
            <img src="https://yometro.com/images/places/hyderabad.jpg" alt="" width="500px">
    <p>An outstanding historic monument of Hyderabad, Charminar with a beautiful architectural design is also called 'Arc de Triomphe of the East' and the 'Mosque of the Four Minarets'. This imposing square shaped edifice, built by Sultan Mohammed Quli Qutb Shah in the year 1951 has beautiful intricate carvings along with striking signature motifs on the pillars and giant-sized clocks on all sides. Charminar has been built with granite and lime mortar. On the top floor of Charminar there is an old mosque while in the middle of the courtyard, there is a 'Vazu Khana' with a small fountain
        <br><br>
        📌	Address:	Charminar Rd, Char Kaman, Ghansi Bazaar,<br><br>
        ▩	Type	Monument - Forts & Tombs <br><br>
        ✅	Best for	Family, Kids, Friends, Married Couples, Solo, Unmarried Couples, Parants, Siblings, Youngsters <br><br>
        💵	Entry fee	Indians (per person) - ₹20/-, Foreigners (per person) - ₹250/- also BIMSTEC, SAARC Countries ₹20/- (per person)border-box <br><br>
        ⏰	Opening time	Charminar opening and closing timings is 09:30 PM – 05:30 AM, in this you vist inside the Charminar. <br><br>
        🗓	Opening Days	Charminar is open every day for visitors<br><br>
        📅	Best Month	January, February, March, April, May, June, July, August, September, October, November, December<br><br>
        🚇	Metro station	Osmania Medical College Metro Station (2 KM) MG Bus Station Metro Station (2 KM) Malakpet Metro Station (2 KM) Salarjung Museum Metro Station (1 KM) Charminar Metro Station (1 KM) Shah Ali Banda Metro Station (1 KM) Shamsherganj Metro Station (1 KM) Falaknuma Metro Station (1 KM)
        </p>
        </div>
    </div>
    <h3>Nextplaces:</h3>
    <div class="nextplaces">
       
        <div class="nextt1">
           <a href="golkonda.html">
            <img src="https://yometro.com/images/places/golkonda-fort.jpg" alt="image">
           </a> 
           <h3>Golkonda-Fort</h3>
        </div>
        <div class="nextt1">
            <a href="wonderla.html">
                <img src="https://yometro.com/images/places/wonderla-hyderabad.jpg" alt="">
            </a>
            <h3>wonderla</h3>
        </div>
        <div class="nextt1">
            <img src="https://yometro.com/images/places/hatiyan-jhad-baobab-tree.jpg" alt="">
            <h3>hatiyan-jhad-baobab-tree</h3>
        </div>
        <div class="nextt1">
            <img src="https://yometro.com/images/places/ramoji-film-city.jpg" alt="">
            <h3>ramoji-film-city</h3>
        </div>
    </div>
    <div class="buttons1">
        <div class="back1">
            <a href="/index.html">
                <button>Back</button>
            </a>
        </div>
        <div class="next1">
            <a href="golkonda.html">
                <button>Next</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>