<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charminar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
        }
        .char1{
            display: flex;
            gap: 20px;
           /* box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35); */
            height:60vh;
            border-radius: 20px;
        }
        .char1 img{
            border-radius: 20px;
        }
        .char{
           /* box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35); */
            padding: 0px 10px;
        }
    h2{
        padding-bottom: 10px;
    }
    
     
        .nextt1 img{
            width: 250px;
            height: 150px;
            border-radius: 20px;
        }
        .nextplaces{
           display: flex;
           gap: 100px;
           justify-content: space-evenly;
           padding-top: 10px;
        }
    .buttons1{
        display: flex;
        width: 100vw;
        justify-content: center;
        gap: 100px;
        padding-top: 5px;
    }
    .back1 button{
        padding: 8px;
        border-radius: 10px;
    }
    .next1 button{
        padding: 8px;
        border-radius: 10px;
    }
    p{
        padding-top: 20px;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="char">
        <h2>Golkonda-Fort, Hyderabad : </h2>
        <div class="char1">
            <img src="https://yometro.com/images/places/golkonda-fort.jpg" alt="" width="500px" height="443px">
    <p>Golconda Fort is a majestic edifice in Hyderabad boasting of brilliant architectural design. You can have a panoramic view of the surrounding city, especially at the time of sunset from the top of this remarkable fort. The colossal Fort with Fatesh Darwaja, eight gates and 87 bastions, 80 feet tree, mounted cannons, drawbridges, massive halls, mosques is an outstanding historical monument alluring every visitor with its matchless beauty and grandeur. An attractive feature of this popular landmark of the city is the mesmerizing light and sound show which presents its history and facts.
<br><br>
        📌	Address:	Khair Complex, Ibrahim Bagh,<br><br>
        ▩	Type	Monument - Forts & Tombs<br><br>
        ✅	Best for	Family, Kids, Friends, Married Couples, Parants Siblings, Youngsters<br><br>
        💵	Entry fee	Indians (per person) - ₹20/-, Foreigners (per person) - ₹250/- also BIMSTEC, SAARC Countries ₹20/- (per person)<br><br>
        ⏰	Opening time	Golkonda Fort opening and closing timings is 09:00 PM – 05:00 AM, if you view Laser light show then last time is 09:00 AM<br><br>
        🗓	Opening Days	Golkonda Fort is open every day for visitors<br><br>
        📅	Best Month	January, February, March, April, May, June, July, August, September, October, November, December   </p>
        </div>
    </div>
    <h3>Nextplaces:</h3>
    <div class="nextplaces">
       
        <div class="nextt1">
           <a href="wonderla.html">
            <img src="https://yometro.com/images/places/wonderla-hyderabad.jpg" alt="image">
           </a> 
           <h3>wonderla</h3>
        </div>
        <div class="nextt1">
            <a href="hatiyan.html">
                <img src="https://yometro.com/images/places/hatiyan-jhad-baobab-tree.jpg" alt="">
            </a>
            <h3>hatiyan-jhad-baobab-tree</h3>
        </div>
        <div class="nextt1">
            <img src="https://yometro.com/images/places/ramoji-film-city.jpg" alt="">
            <h3>ramoji-film-city</h3>
        </div>
        <div class="nextt1">
            <img src="https://yometro.com/images/places/nehru-zoological-park.jpg" alt="">
            <h3>nehru-zoological-park</h3>
        </div>
    </div>
    <div class="buttons1">
        <div class="back1">
            <a href="char.html">
                <button>Back</button>
            </a>
        </div>
        <div class="next1">
            <a href="wonderla.html">
                <button>Next</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>