<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charminar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
        }
        .char1{
            display: flex;
            gap: 20px;
           /* box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35); */
            height:60vh;
            border-radius: 20px;
        }
        .char1 img{
            border-radius: 20px;
        }
        .char{
           /* box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35); */
            padding: 0px 10px;
        }
    h2{
        padding-bottom: 10px;
    }
    
     
        .nextt1 img{
            width: 250px;
            height: 150px;
            border-radius: 20px;
        }
        .nextplaces{
           display: flex;
           gap: 100px;
           justify-content: space-evenly;
           padding-top: 10px;
        }
    .buttons1{
        display: flex;
        width: 100vw;
        justify-content: center;
        gap: 100px;
        padding-top: 5px;
    }
    .back1 button{
        padding: 8px;
        border-radius: 10px;
        cursor: pointer;
    }
    .next1 button{
        padding: 8px;
        border-radius: 10px;
        cursor: pointer;
    }
    p{
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="char">
        <h2>wonderla, Hyderabad : </h2>
        <div class="char1">
            <img src="https://yometro.com/images/places/wonderla-hyderabad.jpg" alt="" width="500px">
    <p>Wonderla Hyderabad Amusement & Water Park is undoubtedly a thrilling venue of unlimited fun and unparalleled entertainment for visitors looking for an adrenalin rush and memorable experience. It offers international standards of facilities along with a wide array of exciting dry and water rides, stimulating activities, and the host of awe-inspiring games. There are almost 43 different rides, varying from high thrill rides, to family rides and special kid rides. There are many eatery joints which offer delectable food to pamper your taste buds. You can opt for a luxurious night stay or a fun-filled day tour for a stimulating experience.
<br><br>
        📌	Address:	Nehru Outer Ring Rd, Exit No.13, Ravirala,<br><br>
        ▩	Type	Fun and Activity - Amusement & Water Park<br><br>
        ✅	Best for	Kids<br><br>
        💵	Entry fee	See the below<br><br>
        ⏰	Opening time	Weekdays: Park Timings - 11:00 AM to 06:00 PM, Water Park Timings - 12:30 PM to 05:00 PM
        Weekends and Holidays: Park Timings - 11:00 AM to 07:00 PM, Water Park Timings - 12:00 PM to 06:00 PM<br><br>
        🗓	Opening Days	Wonderla water park is open every day for visitors
    </p>
        </div>
    </div>
    <h3>Nextplaces:</h3>
    <div class="nextplaces">
       
        <div class="nextt1">
           <a href="golkonda.html">
            <img src="https://yometro.com/images/places/golkonda-fort.jpg" alt="image">
           </a> 
           <h3>Golkonda-Fort</h3>
        </div>
        <div class="nextt1">
            <a href="wonderla.html">
                <img src="https://yometro.com/images/places/wonderla-hyderabad.jpg" alt="">
            </a>
            <h3>wonderla</h3>
        </div>
        <div class="nextt1">
            <img src="https://yometro.com/images/places/hatiyan-jhad-baobab-tree.jpg" alt="">
            <h3>hatiyan-jhad-baobab-tree</h3>
        </div>
        <div class="nextt1">
            <img src="https://yometro.com/images/places/ramoji-film-city.jpg" alt="">
            <h3>ramoji-film-city</h3>
        </div>
    </div>
    <div class="buttons1">
        <div class="back1">
            <a href="golkonda.html">
                <button>Back</button>
            </a>
        </div>
        <div class="next1">
            <a href="hatiyan.html">
                <button>Next</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>